In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
purchase = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(purchase)
# print(purchase_data)

## Player Count

* Display the total number of players

In [2]:
#Calculate total number of players
Total_Players = pd.DataFrame({ "Total Players": [len(purchase_data['SN'].unique())]})
Total_Players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculate number of unique items, avg.price, etc.
Items = len(purchase_data['Item ID'].value_counts())
Average_Price = purchase_data['Price'].mean()
Purchase_Count = len(purchase_data['Purchase ID'].value_counts())
Total_Revenue = purchase_data['Price'].mean() * len(purchase_data['Purchase ID'].value_counts())

# Summary DataFrame
summary_data =pd.DataFrame({
   "Number of Unique Items":[Items],"Average Purchase Price":[Average_Price],
   "Total Number of Purchases":[Purchase_Count],"Total Revenue":[Total_Revenue]
}) 

#formatting
summary_data['Average Purchase Price']=summary_data['Average Purchase Price'].map("${:,.2f}".format)
summary_data['Total Revenue']=summary_data['Total Revenue'].map("${:,.2f}".format)

summary_data

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Drop Duplicates
Gender_df= purchase_data.loc[:,['Gender','SN','Age']].drop_duplicates()
Gender_df

# Create count and percentage for Gender Column
x = Gender_df.count()[0]
Gender_Count= Gender_df['Gender'].value_counts()
Percentage = round(Gender_Count/x *100,2)

summary_data = pd.DataFrame({
    "Total Count": Gender_Count, 
    "Percentage of Players": Percentage
    })

summary_data

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Calculate Purchase Count,etc.
Purchase_Count = purchase_data['Gender'].value_counts()
Tot_Purchase_Value = purchase_data.groupby(['Gender']).sum()['Price']
Average_Purchase_Price = purchase_data.groupby(['Gender']).mean()['Price']
Average_Purchase_Value = Tot_Purchase_Value / Gender_df['Gender'].value_counts()

# Summary DataFrame
summary_data = pd.DataFrame({
    "Purchase Count": Purchase_Count, 
    "Average Purchase Price": Average_Purchase_Price,
    "Total Purchase Value": Tot_Purchase_Value, 
    "Average Total Purchase per Person": Average_Purchase_Value
})

#formatting# 
summary_data['Average Purchase Price']=summary_data['Average Purchase Price'].map("${:,.2f}".format)
summary_data['Total Purchase Value']=summary_data['Total Purchase Value'].map("${:,.2f}".format)
summary_data['Average Total Purchase per Person']=summary_data['Average Total Purchase per Person'].map("${:,.2f}".format)

summary_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99.9]
group_names = ["0 to 10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39", "40+"]

#Drop Duplicates
purchase_data1 = purchase_data.loc[:, ["Gender", "SN", "Age"]].drop_duplicates()

#Slicing Data
purchase_data1['Age group'] = pd.cut(purchase_data1['Age'], age_bins, labels=group_names)
purchase_data1['Age group']

#Calculate number and percentage 
purchase_data_group = purchase_data1['Age group'].value_counts()

total_pl = len(purchase_data['SN'].unique())

Percentage = (purchase_data_group / total_pl)*100

#Summary DataFrame
summary_data = pd.DataFrame({"Total Count":purchase_data_group,"Percentage of Players":Percentage})

#formatting# 
summary_data['Percentage of Players']=summary_data['Percentage of Players'].map("{:,.2f}%".format)

In [7]:
summary_data.sort_index(inplace=True)
summary_data

          Total Count Percentage of Players
0 to 10            17                 2.95%
10 to 14           22                 3.82%
15 to 19          107                18.58%
20 to 24          258                44.79%
25 to 29           77                13.37%
30 to 34           52                 9.03%
35 to 39           31                 5.38%
40+                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Bin the purchase_data data frame by age 
purchase_data['Age group'] = pd.cut(purchase_data['Age'], age_bins, labels=group_names)

#Calculate purchase count, avg. purchase price, etc.
age_count = purchase_data.groupby(['Age group']).count()['Price']
age_total = purchase_data.groupby(['Age group']).sum()['Price']
age_average = purchase_data.groupby(['Age group']).mean()['Price']
value_average = age_total/age_count

# Summary DataFrame
summary_data = pd.DataFrame({
    "Purchase Count": age_count, 
    "Average Purchase Price": age_average,
    "Total Purchase Value": age_total, 
    "Average Total Purchase per Person": value_average
})

#formatting# 
summary_data['Average Purchase Price']=summary_data['Average Purchase Price'].map("${:,.2f}".format)
summary_data['Total Purchase Value']=summary_data['Total Purchase Value'].map("${:,.2f}".format)
summary_data['Average Total Purchase per Person']=summary_data['Average Total Purchase per Person'].map("${:,.2f}".format)

summary_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age group,,,,
0 to 10,23,$3.35,$77.13,$3.35
10 to 14,28,$2.96,$82.78,$2.96
15 to 19,136,$3.04,$412.89,$3.04
20 to 24,365,$3.05,"$1,114.06",$3.05
25 to 29,101,$2.90,$293.00,$2.90
30 to 34,73,$2.93,$214.00,$2.93
35 to 39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Create Groupby based on 'SN' and run basic calculations
purchase_count = purchase_data.groupby(['SN']).count()['Price']
total_purchase = purchase_data.groupby(['SN']).sum()['Price']
average_purchase = purchase_data.groupby(['SN']).mean()['Price']

# Summary DataFrame
summary_data = pd.DataFrame({
    "Purchase Count": purchase_count, 
    "Average Purchase Price": average_purchase,
    "Total Purchase Value": total_purchase
})

#formatting# 
summary_data['Average Purchase Price']=summary_data['Average Purchase Price'].map("${:,.2f}".format)
summary_data['Total Purchase Value']=summary_data['Total Purchase Value'].map("${:,.2f}".format)

summary_data 

#Sort total purchase value in descending order
summary_data.sort_values(by='Total Purchase Value', ascending=False).head(5)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#Retrieve the Item ID, Item Name, and Item Price Columns
Items_df = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]

#Groupby Item ID, Item Name
purchase_count = purchase_data.groupby(by = ['Item ID', 'Item Name']).count()['Price']
average_purchase = purchase_data.groupby(by = ['Item ID', 'Item Name']).mean()['Price']
total_purchase = purchase_data.groupby(by = ['Item ID', 'Item Name']).sum()['Price']

#Summary DataFrame
summary_data = pd.DataFrame({
    "Purchase Count": purchase_count, 
    "Item Price": average_purchase,
    "Total Purchase Value": total_purchase
})

#formatting# 
# summary_data['Item Price']=summary_data['Item Price'].map("${:,.2f}".format)
# summary_data['Total Purchase Value']=summary_data['Total Purchase Value'].map("${:,.2f}".format)

summary_data

#Sort total purchase count in descending order
summary_data.sort_values(by='Purchase Count', ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
summary_data.columns

Index(['Purchase Count', 'Item Price', 'Total Purchase Value'], dtype='object')

In [12]:
#Sort based on total purchase value
popular_df = summary_data.sort_values(by='Purchase Count', ascending=False).head(5)

In [13]:
popular_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [15]:
popular_df.sort_values(by='Total Purchase Value', ascending=False).head(5)

popular_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16